{% extends 'layout.html' %}

{% block body %}
<div class="jumbotron"style="background-color:#f7f7f7;">
  <h1>Fill up the blanks with blood details.</h1>
  <hr class="my-4">
  <form action="" method="POST">
    <div class="form-group">
      <label>Donor</label>
      <select class="form-control" name="d_id" id="" required>
        <option value="">Select Donar</option>
      {% for d in logs %}
      <option value="{{d.D_ID}}">{{d.DNAME}}</option>
      <!-- <input type="number" name="d_id" class="form-control" value={{request.form.d_id}}> -->
      {% endfor %}
      
    </select>
    </div>
    <div class="form-group">
      <label>Blood Group</label><br>
      <!-- <input type="text" name="blood_group" class="form-control" value="O"> -->

      <select class="form-control" name="blood_group" id="" required>
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="A+">A+</option>

      </select>

    <div class="form-group">
      <label>Units</label>
      <input type="number" name="packets" class="form-control" value="{{request.form.packets}}" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

{% endblock %}
