{% extends 'layout.html' %}

{% block body %}
  <div class="jumbotron text-centre" style="background-color:#f7f7f7;">
    <h1> Please contact us.</h1>
    <p>For blood enquiries, please contact. Our system is operational 24 hours a day, seven days a week.</p>
    <p> </p>
    <hr class="my-4">
  <form method="post">
    <div class="form-group">
      <label>Blood Group</label>
      <!-- <input type="text" name="bgroup" class="form-control" placeholder="Blood Packets" value="{{request.form.bgroup}}"> -->
      <select class="form-control" name="bgroup" id="" required>
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="A+">A+</option>

      </select>
    </div>
    <div class="form-group">
      <label>Number of Units</label>
      <input type="number" name="bpackets" class="form-control" placeholder="Blood Packets" value="{{request.form.bpackets}}" required>
    </div>
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" name="fname" class="form-control" placeholder="Full Name" value="{{request.form.fname}}" required>
      </div>

    <div class="form-group">
      <label>Address</label>
      <input type="text" name="adress" class="form-control" placeholder="1234 Main Road" value="{{request.form.adress}}" required>
    </div>
    <button type="submit" class="btn btn-primary">submit</button>
  </form>
</div>
{% endblock %}
