{% extends 'layout.html' %}

{% block body %}

<style>
  .blood{
      float: right;
}
</style>

<div class="jumbotron"style="background-color:#f7f7f7;">
<h1>Welcome {{session.e_id}}</small> </h1>
<!-- <hr class="my-4"> -->
<!-- <table class="table table-striped">
  <tr>
    <th>Blood Groups</th>
    <th>Volume (units)</th>
  </tr>
  {% for detail in details %}
    <tr>
      <td>{{detail.B_GROUP}}</td>
      <td>{{detail.TOTAL_PACKETS}}</td>
    </tr>
  {% endfor %}
</table> -->


<div class="container">

  <div class="row">

    {% for detail in details %}
      <div class="col-sm-3">
        <div class="card bg-light">
          <div class="card-body">
              <div class="blood">
                  <h2>{{detail.B_GROUP}} <i class="fas fa-tint" style="color: red;"></i></h2>
              </div><br><br>
              <div>
                {{detail.TOTAL_PACKETS}}
              </div>                            
          </div>
        </div>
      </div>

    {% endfor %}


    </div>

  
<!-- <hr> -->

</div>







</div>

{% endblock %}
