{% extends 'layout.html' %}

{% block body %}
<div class="jumbotron"style="background-color:#f7f7f7;">
  <h1>Login</h1>
  <form action="" method="POST">
    <div class="form-group">
      <label>Email Id</label>
      <input type="text" name="e_id" class="form-control" value={{request.form.e_id}}>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" class="form-control" value={{request.form.password}}>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
{% endblock %}
