{% extends 'layout.html'%}

{% block body %}
<div class="jumbotron"style="background-color:#f7f7f7;">
  <h1>Blood Requests</h1>
  <hr class="my-4">
  <table class="table table-striped">
    <tr>
      <th>Contact Id</th>
      <th>Name</th>
      <th>Blood Group</th>
      <th>Packets</th>
      <th>Address</th>
      <th>Action</th>

    </tr>
    {% for request in requests %}
      <tr>
        <td>{{request.CONTACT_ID}}</td>
        <td>{{request.F_NAME}}</td>
        <td>{{request.B_GROUP}}</td>
        <td>{{request.C_PACKETS}}</td>
        <td>{{request.ADRESS}}</td>
        <!-- <td>{{request.STATUS}}</td> -->
        {% if request.STATUS == "Requested" %}
        <td><a href="notifications/accept/?c_id={{request.CONTACT_ID}}" class="btn btn-success">Accepted</a><span class="ml-4"><a href="notifications/decline/?c_id={{request.CONTACT_ID}}" class="btn btn-danger">Decline</span></td>
        {% else %}</td>
        
          <td>{{request.STATUS}}</td>
        {% endif %}
      </tr>
      
    {% endfor %}
  </table>
</div>
{% endblock%}
