
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

<nav class="navbar navbar-expand-md navbar-dark navbar-full" style="background-color:#932007; font-size: 20px;" >
  <a class="navbar-brand" href="/" style="font-family:Arial, Helvetica, sans-serif;">Blood Bank Monitoring</a>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      {% if session.logged_in %}
        <li class="nav-item default"><a class="nav-link" href="/dashboard">Dashboard</a></li>
        <li class="nav-item default"><a class="nav-link" href="/donate">Add Donar</a></li>
        <li class="nav-item default"><a class="nav-link" href="/donorlogs">View Donar</a></li>
        <li class="nav-item default"><a class="nav-link" href="/bloodform">Add Blood Units</a></li>
        <li class="nav-item default"><a class="nav-link" href="/notifications">Recepian Requests</a></li>
      {% else %}
        <li class="nav-item default"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact us</a></li>
      {% endif %}
    </ul>
    <ul class="navbar-nav ml-auto">
    {% if session.logged_in %}

      <li class="nav-item default"><a class="nav-link" href="/logout">Logout</a></li>
    {% else %}
      <li class="nav-item default"><a class="nav-link" href="/register">Register</a></li>
      <li class="nav-item default"><a  class="nav-link" href="/login">Login</a></li>
    {% endif %}
  </ul>
  </div>
</nav>
