alembic==1.7.7
aniso8601==9.0.1
blinker==1.4
click==8.1.2
colorama==0.4.4
defusedxml==0.7.1
dominate==2.6.0
Flask==2.1.0
Flask-Bootstrap==3.3.5.7
Flask-Compress==1.4.0
Flask-DebugToolbar==0.10.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.1
Flask-MySQLdb==0.2.0
Flask-OpenID==1.3.0
Flask-PageDown==0.2.2
Flask-RESTful==0.3.6
Flask-Script==2.0.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.11
greenlet==1.1.2
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
Mako==1.2.0
MarkupSafe==2.1.1
mysqlclient==2.1.0
passlib==1.7.2
python3-openid==3.2.0
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.35
visitor==0.1.3
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.8.0
